# Bridge-Payments Configuration for Bethel Spanish Pentecostal Church
# Copy this file to .env and configure your values

# Database Configuration
DATABASE_URL=file:./bridge-payments.db

# Server Configuration
PORT=4000
HOST=0.0.0.0
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Payment Providers
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# Email Configuration (ZeptoMail)
ZEPTOMAIL_API_KEY=Zoho-enczapikey your_zeptomail_api_key_here
EMAIL_FROM_ADDRESS=noreply@bethellakewood.org
EMAIL_FROM_NAME=Bethel Spanish Pentecostal Church
EMAIL_REPLY_TO_ADDRESS=info@bethellakewood.org
EMAIL_REPLY_TO_NAME=Bethel Support Team

# Organization Information (for email templates)
ORGANIZATION_NAME=Bethel Spanish Pentecostal Church
ORGANIZATION_EMAIL=info@bethellakewood.org
ORGANIZATION_PHONE=+1 (732) 367-6585
ORGANIZATION_ADDRESS=219 Clifton Ave, Lakewood, NJ 08701
ORGANIZATION_WEBSITE=https://bethellakewood.org

# Internationalization
GLOBAL_LANG=es
DEFAULT_LANGUAGE=es

# Testing
TEST_EMAIL=samuelorecio@gmail.com

# Optional: Frontend URL for email links
FRONTEND_URL=http://localhost:3000
